{
  "name": "mandates-map",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "fmt": "prettier --write .github",
    "fix": "prettier --write .github; eslint --fix",
    "lint": "prettier --check .github && eslint"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7"
  }
}
